---
description: Path Traversal Protection Rules for AI Code Generation
globs: **/*
alwaysApply: true
enabled: true
---

## 路径穿越防范规则

### 核心原则
**外部输入不得直接控制文件系统路径。所有路径必须经过规范化和边界验证。**

---

## 一、禁止模式

1. 字符串拼接构造路径（如 `dir + "/" + input`）
2. 过滤/替换特殊字符（如 `replace("..", "")`）
3. 对外部输入直接进行路径解析
4. 在规范化之前进行边界检查

---

## 二、强制流程（按顺序）

1. **规范化基础目录** - 转换为绝对路径并解析符号链接
2. **路径API拼接** - 使用语言提供的路径拼接方法
3. **规范化结果** - 消除 `..` 和 `.`
4. **边界验证** - 前缀匹配确认在基础目录内
5. **失败即拒绝** - 验证失败立即抛出错误

---

## 三、场景差异

### 文件读取（已存在）
- 基础目录 → 拼接 → 规范化 → **检查存在** → **解析符号链接** → 验证边界
- 原因：符号链接可能指向外部，必须先确认存在再解析

### 文件写入/创建（可能不存在）
- 基础目录 → 拼接 → 规范化 → 验证边界
- 原因：文件未创建，解析符号链接会失败

### 归档解压（Zip Slip）
- 基础目录 → 对每个条目：拼接 → 规范化 → 验证边界
- 原因：恶意条目名（`../../etc/passwd`）必须单独验证

---

## 四、关键约束

- ✅ 先拼接再规范化，不要先验证再规范化
- ✅ 基础目录必须转换为绝对路径并解析符号链接
- ✅ 读取已存在文件：先检查存在，再解析符号链接，最后验证
- ❌ 写入/解压：不要对目标路径解析符号链接
- ✅ 使用路径前缀匹配验证，不要字符串包含检查

---

## 五、常见错误

| 错误 | 后果 | 正确做法 |
|------|------|---------|
| 先验证后规范化 | `../../` 绕过 | 先规范化再验证 |
| 读取时未解析符号链接 | 符号链接绕过 | 检查存在→解析→验证 |
| 对不存在路径解析符号链接 | 操作失败 | 仅在存在时解析 |
| 字符串拼接 | 分隔符错误 | 用路径API |

---

## 检查清单

- [ ] 基础目录已转换为绝对路径并解析符号链接
- [ ] 使用路径 API 拼接，非字符串拼接
- [ ] 拼接后规范化结果路径
- [ ] 使用前缀匹配验证边界
- [ ] 读取：先检查存在再解析符号链接
- [ ] 写入/解压：不解析符号链接
- [ ] 失败立即拒绝
